

<!DOCTYPE html>
<html lang="en">
<head>
 <title>Charleston SC Party Male Strippers</title>
<link href="index.html" />
<link rel="shortcut icon" href="" />
  <meta charset="utf-8">
<meta name="title" content="Male Strip Shows">
<meta name="DC.title" lang="en" content="Male Strip Shows">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="Strippers">
<meta name="keywords" content="bachelorette party, male strippers, male stripper, black male stripper">
<meta name="author" content="Michelle">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
 html{ scroll-behavior: smooth;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 20px;
         color: #606060;
    }
    .bg-brown{
        background: #eae8e4;
    }
    .display-4{
        font-size:45px;
    }
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #ff5722;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: black;
    color: white;
    }
    footer a{
         color: white!important;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}
.blackPara{
        background: rgba(0,0,0,0.6);
    text-align: center;
}
.blackPara *{
    color: white!important;


}
.bg-image{
       background-image: linear-gradient(rgba(0,0,0,0.48),rgba(0,0,0,0.48)),url('img/male strip club background.jpg');
    background-size: auto,cover;
    background-position: center;
}


.faq_area {
    position: relative;
    z-index: 1;
    background-color: #EAE8E4;
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}
.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background:  #eae8e4;
}
.special-content .row-item.card2 {
    background:#eddad8;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.yacss-card-title {
    margin-bottom: 1rem;
}
.yacss-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff;
    border: 1px solid #000000;
    border-radius: 50%;
}

@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}

.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}
#tallImg {
    height: 450px;
    
}
</style>
 
 

</head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
   

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
        <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   " href="index.html"  >Home</a></li>
        <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   " href="testimonials.html"  >Testimonials</a></li>
        <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   " href="about.html"  >About</a></li>
        <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   " href="contact.html"  >Contact</a></li>
    </ul> 
  </div>
</nav>
 

 
<div class="container-fluid  bg-primary pb-5">
    <div class="container pt-5 pb-5 ">
        <div class="row">
            <div class="col-lg-12 text-center "  id="">
          
                <h1 class="mbr-section-h1  text-white mb-0 "> 
                            <a class="allShow text-white" href="index.html">Charleston SC Party Strippers</a>
                      </h1>       <h2 class="mbr-section-subsection text-white "><b>Wildest Strippers!</b></h2></div>

                         <div class=" text-white blackPara col-lg-12 m-auto  " style>
                <div class="content1 text-white blackPara"  >  

                    <img src="dancer2.jpg" class="img-fluid" alt="Responsive image">

<p>
    We have some of the best dancers in Charleston SC working for us like 
    <a href="https://michaelatyourplace.com">Michael At Your Place</a> and the ladies
    always love the show. We have been servicing bachelorettes with the best party 
    dancers for over 10 years now and we got he covered for the best male strip shows
    in the area. Don't worry our dancers just knock on your door so stay at the rental
    house.
</p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid py-4 bg-primary">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-5">
                <h2  class="display-4 mt-2 font-weight-400" id="Charleston">The Stripper Gang</h2>
               
            </div>
            <div class="col-lg-7 pt-5 content2">
                <div> 

                    <img src="dancer1.jpeg" class="img-fluid mb-5" id="tallImg" alt="Responsive image">
                    
                    <p>
                        Are you gearing up for a bachelorette bash or hen do and aiming to inject a 
                        
                        dose of memorable allure into the bash? If you cant attend a the show which 
                        
                        is the unleashed package deal, if you catch our vibe why not lift your event
                        
                        by booking a charming male stripper?


                    </p>

                    <p>
                        Charleston Party Strippers showcases the highest of the levels in male 
                        
                        performers across the USA. See this: a best performance that captivates your 
                        
                        entire group, or perhaps the special gal or blushing bride takes centre stage!
                        
                        Hire a guy for an steamy 60 minutes all to yourself, including a live 
                        
                        and person photos, delivering a hot 5-star experience within that show.


                    </p>

                </div>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid py-4 bg-white">
    <div class="container py-5">
        <div class="row" id="">
            <div class="col-lg-6 pt-5 ">
                <h3 class="display-4 mt-2 font-weight-400" id="">Hottest Parties</h3>
                <div class="content3"> 

                    <img src="bacheloretteparties.jpg" class="img-fluid" alt="Responsive image">
                    
                    <p>
                        Get your tribe is together, whether you want a night out with a difference, 
                        
                        something for a special party in Charleston, and get an hanful! Expect ripped
                        
                        and hot hunks, specially tuned up in a range of great dance and strip routines
                        
                        to either get you spcied up or have you in bouts of power! Expect to blush, 
                        
                        gasp your best girls as the it happens. Just imagine the look on the bride
                        
                        or birthday gals face when they're taken on to the center chair and treated to 
                        
                        a very hotty lapdance from one of the strippers. Many strip shows have a meet 
                        
                        and greet included so you can get speak to the stripper. Don't forget to take 
                        
                        dollar bills for the show.

                    </p>

                    <p>
                        Ladies, get ready to experience the ultimate experience of lights and 
                        
                        sensuality! Dive into the dazzling world of Charleston Nights where a 
                        
                        mind-blowing male live show. Brace yourselves to be puzzled by these 
                        
                        super-talented, witty hot performers who will rock your world with their 
                        
                        heart-pounding, sixty minute function. Get ready to cheer as these 
                        
                        muscular artist take the floor on, dancing and spinning their way into 
                        
                        your space! Their talents are as jaw-dropping as their ripped physiques.
                        
                        It's a chance to get up close and personal with the best of the night. 
                        
                        And as the show ends, the party heats up! The night continues with a 
                        
                        meet and greet. It’s time to dance the night away with your besties.

                    </p>
                        
                        <ul>
                       <li> Party Package 1: Includes up to 5 people only $45 ($140 Value)</li>
                       <li> Party Package 2: Includes up to 10 people only $69 ($230 Value)</li>
                       <li> Party Package 3: Includes up to 15 people only $185 ($340 Value)</li>
                       <li> Party Package 4: Includes up to 20 people only $380 ($760 Value)</li>
                    </ul>

                    <p>
                        Other adds: We often have extra add ons to package for your experience.
                        
                    </p>
                </div>
            </div>
           
        </div>
    </div>
</div>


  
<footer>
 
<div class="col-lg-3">
         
<p><a href="sitemap.html"    class="  allShow"  >Sitemap</a></p>
 
<p><a href="privacy-policy.html"    class="  allShow"  >Privacy Policy</a></p>

</div>

 
</div>
    </div>
    
    
    </footer>

</body>

</html>
